{
  "crons": [
    {
      "path": "/api/cron/grants",
      "schedule": "45 6 * * *"
    },
    {
      "path": "/api/cron/import",
      "schedule": "30 7 * * *"
    },
    {
      "path": "/api/cron/alerts",
      "schedule": "0 8 * * *"
    }
  ]
}
